# iss list of trusted sources
jwt.iss=auth-service-SFF-V1
jwt.aud=file-manager-SFF-V1
jwt.secret.key=9C4DDACA66774B051AC6S5C26E1DCFCE4FC11F4ES0C510139E00A14FC7EB50A5
#expiration 20 minutes
#jwt.expiration.ms=1200000

spring.datasource.url=jdbc:mysql://localhost:13306/file_manager
spring.datasource.username=root
spring.datasource.password=Password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate properties
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.jdbc.batch_size=15
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true
spring.jpa.properties.hibernate.query.plan_cache_max_size=4096

## Flyway properties
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:mysql://localhost:13306/file_manager
spring.flyway.user=root
spring.flyway.password=Password
spring.flyway.schemas=file_manager
spring.flyway.enabled=true
logging.level.org.flywaydb=DEBUG

base.folder.path=files

#docker run -p 13306:3306 --name mysql-docker-local -eMYSQL_ROOT_PASSWORD=Password -d mysql:latest