# iss list of trusted sources
jwt.iss=auth-service-SFF-V1
jwt.aud=file-manager-SFF-V1
jwt.secret.key=9C4DDACA66774B051AC6S5C26E1DCFCE4FC11F4ES0C510139E00A14FC7EB50A5
#expiration 20 minutes
#jwt.expiration.ms=1200000

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=